REACT_APP_API_URL=https://learnet.acolabz.com/backend
FAST_REFRESH=false
REACT_APP_REDIRECT_URL1=https://learnet.acolabz.com
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_LINKEDIN_CLIENT_ID=77qayykjfarn2r
REACT_APP_IMAGE_URL=https://learnet.acolabz.com/backend/
