SECRET=k308OnQ4xOZiRzhY9OQ+NXS6iFkpypRbXQEbBtGwuKQ=

SENDGRID_API_KEY='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'

DB_CONNECTION_URL = mongodb+srv://admin:admin@cluster0.nxzfj1w.mongodb.net/?retryWrites=true&w=majority

TOTAL_ONBOARDING_STEPS=8
BASE_URL=https://learnet.acolabz.com/backend/
NO_IMAGE_URL=https://learnet.acolabz.com/backend/profile/no-image.png